   NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAljJa_na2oGDaDEHZGDTrPvHeLR4bOTwU
   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=profitpilot-hackathon.firebaseapp.com
   NEXT_PUBLIC_FIREBASE_PROJECT_ID=profitpilot-hackathon
   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=profitpilot-hackathon.firebasestorage.app
   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=422218758234
   NEXT_PUBLIC_FIREBASE_APP_ID=1:422218758234:web:cd34871ea9bdbf2f5e4063